spring.application.name=accommodation-booking-service

spring.datasource.url=jdbc:postgresql://localhost:5433/accommodation-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3000000
spring.cache.redis.cache-null-values=false

jwt.expiration = 3000000
jwt.secret = 

stripe.key.secret = 

telegram.bot.key = 
